# Upwork Feeder Config

# Http Server Listening URL
HTTP_LISTEN=http://*:80/

# PostgreSQL Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=upwork

# Email Server Settings
METAGON.ONLINE_HOST=web.valloon.me
METAGON.ONLINE_PORT=8545

COSEP.ONE_HOST=web.cosep.one
COSEP.ONE_PORT=143

QUILLON.FUN_HOST=localhost
QUILLON.FUN_PORT=143

VALV.SBS_HOST=web.valv.sbs
VALV.SBS_PORT=143
